# UI-Test-Sample

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ui_test_sample/: ActivitySuitTest.kt  ExampleInstrumentedTest.kt  ImageViewHasDrawable.kt  MainActivityTest.kt  SecondActivityTest.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/ui_test_sample/fragmentExample/: HostActivityTest.kt
app/src/androidTest/java/com/example/ui_test_sample/fragmetExample/fragments/: BigCitiesFragmentTest.kt  CountryDetailFragmentTest.kt  FragmentSuitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ui_test_sample/: MainActivity.kt  PickImageActivity.kt  SecondActivity.kt
app/src/main/java/com/example/ui_test_sample/fragmentExample/: HostActivity.kt
app/src/main/java/com/example/ui_test_sample/fragmentExample/Adapters/: CountriesListAdapter.kt
app/src/main/java/com/example/ui_test_sample/fragmentExample/data/: Country.kt  CountryDatasource.kt  CountryRemoteDataSource.kt  DummyCountry.kt  FakeCountryData.kt
app/src/main/java/com/example/ui_test_sample/fragmentExample/fragments/: BigCitiesFragment.kt  CountryDetailFragment.kt  CountryFragmentFactory.kt  CountryListFragment.kt  SmallCitiesFragment.kt
app/src/main/java/com/example/ui_test_sample/fragmetExample/: HostActivity.kt
app/src/main/java/com/example/ui_test_sample/fragmetExample/data/: Country.kt  CountryDatasource.kt  CountryRemoteDataSource.kt  DummyCountry.kt
app/src/main/java/com/example/ui_test_sample/fragmetExample/fragments/: BigCitiesFragment.kt  CountryDetailFragment.kt  CountryFragmentFactory.kt  SmallCitiesFragment.kt
app/src/main/res/layout/: activity_host.xml  activity_main.xml  activity_second.xml  fragment_big_cities.xml  fragment_country_detail.xml  fragment_country_list_item.xml  fragment_small_cities.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ui_test_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
